E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\bin\Debug\net6.0\1.0.exe
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\bin\Debug\net6.0\1.0.deps.json
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\bin\Debug\net6.0\1.0.runtimeconfig.json
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\bin\Debug\net6.0\1.0.dll
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\bin\Debug\net6.0\1.0.pdb
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.csproj.AssemblyReference.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.GeneratedMSBuildEditorConfig.editorconfig
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.AssemblyInfoInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.AssemblyInfo.cs
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.csproj.CoreCompileInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.dll
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\refint\1.0.dll
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.pdb
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\1.0.genruntimeconfig.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\1.0\obj\Debug\net6.0\ref\1.0.dll
