E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\bin\Debug\net6.0\2.0.exe
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\bin\Debug\net6.0\2.0.deps.json
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\bin\Debug\net6.0\2.0.runtimeconfig.json
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\bin\Debug\net6.0\2.0.dll
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\bin\Debug\net6.0\2.0.pdb
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.csproj.AssemblyReference.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.GeneratedMSBuildEditorConfig.editorconfig
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.AssemblyInfoInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.AssemblyInfo.cs
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.csproj.CoreCompileInputs.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.dll
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\refint\2.0.dll
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.pdb
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\2.0.genruntimeconfig.cache
E:\учёба GEEK BRAINS\программиров. на С#\8.8 семинарское\2.0\obj\Debug\net6.0\ref\2.0.dll
